spring.application.name=tipa-kaspi

spring.datasource.url=jdbc:postgresql://localhost:5432/tipa_kaspi_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.liquibase.change-log=db/changelog/db.changelog-master.yml

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=validate

app.currency-rate.source=https://openexchangerates.org/api/latest.json?app_id=718dad2a9fca488b9c16591b8978df14&symbols=KZT,RUB
